{
    "cSpell.words": [
        "Heatsink",
        "MQTT"
    ],
    "idf.pythonInstallPath": "/usr/bin/python3",
    // AUTO-SAVE SAFETY SETTINGS
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "files.autoSaveWhenNoErrors": true,
    // BACKUP AND RECOVERY SETTINGS
    "files.hotExit": "onExitAndWindowClose",
    "files.enableTrash": true,
    "workbench.editor.restoreViewState": true,
    "workbench.editor.reopenClosedTabsDirection": "forward",
    // REMOTE DEVELOPMENT SAFETY
    "remote.SSH.connectTimeout": 60,
    "remote.SSH.maxReconnectionAttempts": 8,
    "remote.SSH.reconnectOnAnyKeyPress": true,
    // FILE WATCHING AND MONITORING
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/node_modules/*/**": true,
        "**/.hg/store/**": true,
        "**/tmp/**": true,
        "**/build/**": true,
        "**/dist/**": true
    },
    // GIT SAFETY SETTINGS
    "git.autofetch": true,
    "git.autofetchPeriod": 180,
    "git.autoStash": true,
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    "git.promptToSaveFilesBeforeCommit": "always",
    // EDITOR SAFETY FEATURES
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit"
    },
    // Disable format on save and default formatter for TOML files to preserve comments
    "[toml]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "editor.rulers": [
        80,
        120
    ],
    "editor.trimAutoWhitespace": true,
    // PREVENT ACCIDENTAL OVERWRITES
    "explorer.confirmDelete": true,
    "explorer.confirmDragAndDrop": true,
    "diffEditor.ignoreTrimWhitespace": false,
    
    // Go language server settings
    "go.useLanguageServer": true,
    "go.languageServerFlags": [
        "-rpc.trace",
        "serve",
        "--debug=localhost:6060"
    ],
    "go.languageServerExperimentalFeatures": {
        "diagnosticsDelay": "1s",
        "watchFileChanges": true
    },
    
    // Reduce search indexing
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/tmp": true,
        "**/build": true
    },
    
    // Disable unnecessary features
    "editor.codeLens": false,
    "editor.minimap.enabled": false,
    "editor.hover.delay": 1000,
    "editor.quickSuggestions": {
        "other": false,
        "comments": false,
        "strings": false
    },
    
    // Git optimizations
    "git.enabled": true,
    "git.autorefresh": false,
    "git.decorations.enabled": false,
    
    // Terminal optimizations
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.gpuAcceleration": "off",
    
    // Reduce IntelliSense overhead
    "editor.parameterHints.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.acceptSuggestionOnEnter": "off",
    
    // File handling
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    
    // Reduce gopls memory usage
    "go.toolsManagement.autoUpdate": false,
    "go.formatOnSave": false,
    "go.lintOnSave": "off",
    "go.vetOnSave": "off",
    "go.buildOnSave": "off",
    "files.exclude": {
        "**/template.Go": false
    },
    "go.testOnSave": false,
    
    // Limit gopls features
    "gopls": {
        "ui.completion.usePlaceholders": false,
        "ui.diagnostic.analyses": {
            "fieldalignment": false,
            "shadow": false,
            "unusedparams": false
        },
        "ui.semantic.tokens": false,
        "formatting.gofumpt": false
    },
    
    "files.exclude": {
        "**/.git": true,
        "**/tmp": true,
        "**/*.log": true,
        "**/node_modules": true,
        "**/template.go": false
    },
    
    "go.buildTags": "",
    "go.testFlags": ["-v"],
    "go.testTimeout": "30s",
    
    // Only analyze current file
    "go.lintTool": "none",
    "go.lintFlags": ["--checks=all,-ST1000"],
    
    // Reduce background processing
    "editor.semanticHighlighting.enabled": false,
    "editor.bracketPairColorization.enabled": false,

    // In VSCode settings (Ctrl+Shift+P → "Preferences: Open Settings (JSON)")
    "go.formatOnSave": false,
    "go.lintOnSave": "off"
}